\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantities Required}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating starting values for $\bm  {N}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating component $\bm  {C}_u$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cells updated directly in proposals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic $\bm  {C}_k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Births}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal migration with origin-destination format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal migration with pool format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Internal migration with net format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating $\frac  { p(\bm  {N}_{1+}^*) }{ p(\bm  {N}_{1+}^{(h)}) }$ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating $\frac  {p(\bm  {N}^*)}{p(\bm  {N}^{(h)})}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic component $\bm  {C}_k$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Births}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal migration with origin-destination format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internal migration with pool format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal migration with net format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating $\frac  {p(\bm  {C}_k^* | \bm  {N}^*) p(c^{(h)} | \mathaccentV {hat}05E{\bm  {N}}) }{p(\bm  {C}_k^{(h)} | \bm  {N}^*) p(c^* | \mathaccentV {hat}05E{\bm  {N}}) }$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generic $\bm  {C}_k$}{5}}
\@writefile{toc}{\contentsline {paragraph}{No exposure}{5}}
\@writefile{toc}{\contentsline {paragraph}{With exposure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal migration with origin-destination format}{6}}
\@writefile{toc}{\contentsline {paragraph}{No exposure}{6}}
\@writefile{toc}{\contentsline {paragraph}{With exposure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Internal migration with pool format}{6}}
\@writefile{toc}{\contentsline {paragraph}{Without exposure}{6}}
\@writefile{toc}{\contentsline {paragraph}{With exposure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Internal migration with net format}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating $\DOTSB \prod@ \slimits@ _{k=1}^K \frac  { p(\bm  {C}_k^{(h)} | \bm  {N}^*) }{ p(\bm  {C}_k^{(h)} | \bm  {N}^{(h)})}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generic $\bm  {C}_k$}{8}}
\@writefile{toc}{\contentsline {paragraph}{No exposure}{8}}
\@writefile{toc}{\contentsline {paragraph}{With exposure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithm for updating starting population}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Choose cell to update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Identify subsequent population cells changed by update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Identify accession cells changed by update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Identify exposure cells changed by update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Identify cells of components where expected values changed by update}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Identify corresponding cells in datasets measuring population}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Find minimum value for population and accession}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Generate proposed values for cell}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Calculate ratio of likelihoods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Calculate ratio of prior probabilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Calculate ratio of proposal probabilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}Calculate combined Metropolis-Hastings ratio, determine acceptance, and update}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algorithm for updating component $\bm  {C}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Choose cells in component to update}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cells involved in update}}{11}}
\newlabel{tab:cells_update}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Identify population cells involved in update}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Identify accession cells involved in update}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Find minimum values for population and accession}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Obtain current exposures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Obtain current expected values for component}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Obtain expected counts for population}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Generate proposed values for cells in component}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Calculate ratio of likelihoods for component $\bm  {C}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Calculate ratio of likelihoods for population $\bm  {N}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}Calculate ratio of prior probabilities for component $\bm  {C}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.12}Calculate ratio of prior probabilities for population $\bm  {N}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.13}Calculate ratio of proposal probabilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.14}Calculate combined ratio, determine acceptance, and update}{14}}
